<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Portfolio-Website-Footer-Section {
    background-color: #001c32;
    background-size: cover;
    height: auto;
}

.footer-para {
    font-family: "Roboto";
    color: #9aa5b1;
    font-size: 15px;
}

.footer-bg-container {
    background-color: #0d2436;
    background-size: cover;
    height: auto;
}

span {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 25px;
}

.ul-speci {
    list-style: none;
}

.icon-properties {
    color: #9aa5b1;
}

.jenny-h1 {
    color: #cced00;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
}

.jenny-para {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 20px;
    padding-top: 10px;
    font-weight: bold;
}

.footer-img {
    width: 25%;
    height: 25%;
    border-radius: 50%;
}
.testimonial-section-bg-container {
    background-color: #1f2933;
    background-size: cover;
    height: auto;
}

.carousel-text-1 {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 25px;
}

.carousel-text-2 {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 25px;
}

.testimonials-h1 {
    color: #cced00;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: bold;
}

.testimonials-h2 {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 35px;
    font-weight: bold;
}

.img-properties-carousel {
    border-radius: 50%;
    text-align: center;
}


.work-done-section-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-work-done-bg.png");
    background-size: cover;
    height: 50vh;
    text-align: center;
}

.img-properties {
    padding-top: 25px
}

.hr-line {
    background-color: #ffffff;
    width: 50px;
    padding-bottom: -5px;
}

.price-h1 {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
    padding-top: -5px;
}

.price-text {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 10px;
    padding-top: -5px;
}
.services-bg-container {
    background-color: #52606d;
    background-size: cover;
    height: auto;
}

.website-para {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 20px;
}

.website-h1 {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
}

.img-div-1 {
    width: 64px;
    height: 64px;
}

.card-1 {
    background-color: #323f4d;
    padding: 20px;
}

.whatido-h1 {
    color: #ffffff;
    font-size: 35px;
    font-family: "Roboto";
    font-weight: bold;
    padding-bottom: 10px;
}

.services-h1 {
    color: #cced00;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: bold;
    padding-top: 25px;
}

.facts-section-bg-container {
    background-color: #323f4b;
    background-size: cover;
    height: auto;
}

.skills-h1 {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
}

.skills-card {
    background-color: #323f4d;
    border-radius: 8px;
    padding: 10px;
}

.about-me-para {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 16px;
}

.about-me-h1 {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 35px;
    font-weight: bold;
}

.facts-h1 {
    color: #cced00;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: bold;
}

.skills-section-bg-container {
    background-color: #1f2933;
    background-size: cover;
    height: auto;
}
.jenny-home-container {
    background-color: #191a1d;
    background-size: cover;
    height: auto;
}

.j-logo {
    width: 50px;
    height: 50px;
    border-color: #4b6cc1;
    border-style: solid;
    text-align: center;
    font-size: 25px;
}

.home-h1 {
    font-size: 65px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 500;
    padding: 10px;
}

span {
    color: #4b6cc1;
}

.home-para {
    color: #959ead;
    font-size: 35px;
    font-family: "Roboto";
    font-weight: 400;
}

.button-1 {
    border-radius: 10px;
    width: 25%;
    padding: 10px;
    background-color: #4b6cc1;
}
</style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand j-logo" href="#">J.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Recent Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jenny-home-container pb-5 pt-5 ml-auto d-flex flex-column justify-content-center">
        <div class="jenny-home-container pb-5 pt-5 d-flex flex-column justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 order-md-2 order-1">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" class="w-75" />
                    </div>
                    <div class="col-12 col-md-7 order-md-1 order-2">
                        <h1 class="home-h1 pt-3">Hey, I am <span>Jenny</span></h1>
                        <p class="home-para">I am aFrontend Developr & Mentor</p>
                        <button class="btn btn-primary button-1">Contact</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
 <div class="facts-section-bg-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6  order-1 order-md-2 d-flex flex-column justify-content-center">
                    <h1 class="facts-h1">
                        Facts
                    </h1>
                    <h2 class="about-me-h1">
                        About me
                    </h2>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="w-100  d-md-none" />
                    <p class="about-me-para pt-3 pb-5">
                        My name is jenny wilson,and i am currently looking for a job in frontend development.i have 3 years of experience working as a frontend developer. i have a bachelor's degree in electronics and communication.people find me to be an updeat,self-motivated team player with excellent communication skills.
                        <br />
                        <br />
                        I am dedicated person with a family of four. i enjoy reading,and knowledge and perspective that my reading gives me have strengthened my teaching skills and presentation ability.
                    </p>
                </div>
                <div class="d-none d-md-block order-md-1 col-md-5">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="w-100 h-75" />
                </div>
            </div>
        </div>
    </div><!-- facts-section-bg-container -->
    <div class="skills-section-bg-container pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="facts-h1 pt-5">
                        Skills :
                    </h1>
                </div>
                <div class="col-6 col-md-3 ">
                    <div class="text-center shadow skills-card mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" style="width:64px;height:64px" />
                        <h1 class="skills-h1">HTML</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3 ">
                    <div class="text-center shadow skills-card mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" style="width:64px;height:64px" />
                        <h1 class="skills-h1">CSS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3 ">
                    <div class="text-center shadow skills-card mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" style="width:64px;height:64px" />
                        <h1 class="skills-h1">Bootstrap</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3 ">
                    <div class="text-center shadow skills-card mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" style="width:64px;height:64px" />
                        <h1 class="skills-h1">Javascript</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <div class="services-bg-container shadow pb-5">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <h1 class="services-h1">Services</h1>
                    <h1 class="whatido-h1">What I do</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-1 mb-3">
                        <div class="img-div-1 mb-2">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" class="w-100 " />
                        </div>
                        <h1 class="website-h1">Static Website</h1>
                        <p class="text-capitalize website-para">A Static website contains web pages with fixed content. each page is developed using HTML and CSS and displays the same information to every visitor</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-1 mb-3">
                        <div class="img-div-1 mb-2">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" class="w-100 " />
                        </div>
                        <h1 class="website-h1">Responsive Web design</h1>
                        <p class="text-capitalize website-para">Responsive web design is the approach that suggests that design and development should respond and development should respond to the user's behaviour and enviroment based on screen size, platform and orientation</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-1 mb-3">
                        <div class="img-div-1 mb-2">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" class="w-100 " />
                        </div>
                        <h1 class="website-h1">Customised Layoutse</h1>
                        <p class="text-capitalize website-para">Customisable sites are templates with set layouts. you may be able to change photos and colors, but your site will look similar to many other sites due to the template. the same goes for..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <div class="work-done-section-bg-container">
        <div class="container">
            <div class="row">
                <div class="col-4 mt-5">
                    <div class="img-properties text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-hand-thumbs-up text-white" viewBox="0 0 16 16">
                            <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                        </svg>
                        <hr class="hr-line" />
                        <h1 class="price-h1">10</h1>
                        <p class="price-text">Projects Completed</p>
                    </div>
                </div>
                <div class="col-4 mt-5">
                    <div class="img-properties text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-card-heading text-white" viewBox="0 0 16 16">
                            <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                            <path d="M3 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0-5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-1z" />
                        </svg>
                        <hr class="hr-line" />
                        <h1 class="price-h1">2,800</h1>
                        <p class="price-text">Lines of Code</p>
                    </div>
                </div>
                <div class="col-4 mt-5">
                    <div class="img-properties text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-clock text-white" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                        </svg>
                        <hr class="hr-line" />
                        <h1 class="price-h1">15</h1>
                        <p class="price-text">Hours Worked</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="testimonial-section-bg-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 pl-5">
                    <h1 class="testimonials-h1 ">
                        Testimonials
                    </h1>
                    <h1 class="testimonials-h2 pr-5">
                        Our Members Says
                    </h1>
                </div>
                <div class="col-12 pl-5 pt-5">
                    <div id="carouselExampleIndicators" class="carousel slide m--3" data-ride="carousel" style="background-color:#323f4b;">
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center p-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png" class="w-25 img-properties-carousel" alt="1">
                                <p class="carousel-text-1">Jenny is on of the best hard-working developers,and it was a pleasure working with him.having him on the project cerainly made everything run smoother.</p>
                                <p class="carousel-text-2">- Pavankumar Sarihaddu,Founder of cocopay company</p>
                            </div>
                            <div class="carousel-item text-center ">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png" class="w-25 img-properties-carousel" alt="2">
                                <p class="carousel-text-1">Jenny is on of the best hard-working developers,and it was a pleasure working with him.having him on the project cerainly made everything run smoother.</p>
                                <p class="carousel-text-2">- Pavankumar Sarihaddu,Founder of cocopay company</p>
                            </div>
                            <div class="carousel-item text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png" class="w-25 img-properties-carousel" alt="3">
                                <p class="carousel-text-1">Jenny is on of the best hard-working developers,and it was a pleasure working with him.having him on the project cerainly made everything run smoother.</p>
                                <p class="carousel-text-2">- Pavankumar Sarihaddu,Founder of cocopay company</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-right">
                        <a class="" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="Portfolio-Website-Footer-Section pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 text-left mb-5 pl-3">
                    <div class="d-flex flex-row justify-content-start">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="footer-img" />
                        <div class="pl-4">
                            <h1 class="jenny-h1">Jenny</h1>
                            <p class="jenny-para">Frontend Developer</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3 mb-3">
                    <div>
                        <h1 class="jenny-h1 pb-3">Phone No.</h1>
                        <ul class="ul-speci pl-0 ">
                            <li>
                                <i class="fa-solid fa-phone icon-properties fa-2x"></i>
                                <span class="pl-3"> (+91) 8639441754</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div>
                        <h1 class="jenny-h1 pb-3">E-Mail. </h1>
                        <ul class="ul-speci pl-0 ">
                            <li>
                                <i class="fa-solid fa-envelope icon-properties fa-2x"></i>
                                <span class="pl-3"> (+91) 8639441754</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div>
                        <h1 class="jenny-h1 pb-3">Address.</h1>
                        <ul class="ul-speci pl-0 ">
                            <li>
                                <i class="fa-solid fa-map-location icon-properties fa-2x"></i>
                                <span class="pl-3"> (+91) 8639441754</span>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-bg-container">
        <div class="text-center">
            <i class="fas fa-copyright icon" aria-hidden="true"></i>
            <span class="footer-para">2020 by pavankumar. Created with Bootstarap.</span>
        </div>
    </div>
</body>

</html>